# libcurl_v2

./: BASAR_FRAMEWORK_EXPLANATION.md  COMPLETE_LIBCURL_FILES_INVENTORY.md  LIBCURL_BASAR_NARCOTICS_CALL_FLOW.md  LIBCURL_INTEGRATION_IMPACT_ANALYSIS.md  replit.md
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/: build.xml  ivy.xml
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/: basar.sln  changelog.txt  libbasar_definitions.h  libbasar_pkgversion.h  libcurl.user.props  macro.h  makefile  makefile.inc  release.md
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/data/: basar.config.xml  version.inc
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/doxygen/: doxyfile  doxyfile.global
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/libbasarappl/: init.cpp  libbasarappl.cpp  libbasarappl.h  libbasarappl.vcxproj  libbasarappl.vcxproj.filters  libbasarappl_eventmacros.h  libbasarappl_functions.h  libbasarappl_syseventexecuter.hpp  libbasarappl_systemeventmanager.h  loggerpool.cpp  loggerpool.h  makefile  systemeventmanager.cpp
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/libbasarcmnutil/: attachment.cpp  attachmentptr.h  base64.cpp  config.cpp  getexecname.cpp  getexecname.h  getlibpath.cpp  getlibpath.h  init.cpp  iprintsubmit.h  iremotetask.h  iremotetaskresult.h  iremotetasksubmitter.h  libbasarcmnutil.cpp  libbasarcmnutil.h  libbasarcmnutil.vcxproj  libbasarcmnutil.vcxproj.backup  libbasarcmnutil.vcxproj.filters  libbasarcmnutil_attachment.h  libbasarcmnutil_bstring.cpp  libbasarcmnutil_bstring.h  libbasarcmnutil_cmdline.cpp  libbasarcmnutil_cmdline.h  libbasarcmnutil_codec.h  libbasarcmnutil_config.h  libbasarcmnutil_credentialbase.cpp  libbasarcmnutil_credentialbase.h  libbasarcmnutil_credentialbaseptr.h  libbasarcmnutil_credentialsref.h  libbasarcmnutil_date.cpp  libbasarcmnutil_date.h  libbasarcmnutil_datetime.cpp  libbasarcmnutil_datetime.h  libbasarcmnutil_datetimeexception.h  libbasarcmnutil_datetimetools.cpp  libbasarcmnutil_datetimetools.h  libbasarcmnutil_datetypes_common.h  libbasarcmnutil_decimal.cpp  libbasarcmnutil_decimal.h  libbasarcmnutil_definitions.h  (+84 more)
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/libbasardbaspect/: accessmethod.cpp  accessmethod.h  accessmethod_iterator.cpp  accessmethodlistref.cpp  accessmethodref.cpp  accessor.cpp  accessor.h  accessordefinitionlist_iterator.cpp  accessordefinitionlistref.cpp  accessordefinitionref.cpp  accessorexecuteevent.cpp  accessorexecutelistenerref.cpp  accessorinstancelist_iterator.cpp  accessorinstancelistref.cpp  accessorinstanceref.cpp  accessorpropertytable_yiterator.cpp  accessorpropertytableref.cpp  cachecontroller.cpp  cachecontroller.h  cachingpolicy.cpp  cachingpolicy.h  connection.cpp  connection.h  connectionref.cpp  fullcaching.cpp  fullcaching.h  init.cpp  isqlstringbuilderimpl.h  libbasardbaspect.cpp  libbasardbaspect.h  libbasardbaspect.vcxproj  libbasardbaspect.vcxproj.filters  libbasardbaspect_accessmethod.h  libbasardbaspect_accessor.h  libbasardbaspect_accessorexecutelistener.h  libbasardbaspect_accessorpropertytable.h  libbasardbaspect_accessorpropertytable_yiterator.h  libbasardbaspect_connectionref.h  libbasardbaspect_definitions.h  libbasardbaspect_exceptions.h  (+29 more)
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar/libbasardbsql/: connection.cpp  connection.h  connectionlist_iterator.cpp  connectionref.cpp  database.cpp  database.h  databaseinfo.cpp  dbexception.cpp  init.cpp  insertset.cpp  insertset.h  insertsetref.cpp  libbasardbsql.cpp  libbasardbsql.h  libbasardbsql.vcxproj  libbasardbsql.vcxproj.filters  libbasardbsql_api.h  libbasardbsql_connectionlist_iterator.h  libbasardbsql_connectionref.h  libbasardbsql_databaseinfo.h  libbasardbsql_definitions.h  libbasardbsql_exceptions.h  libbasardbsql_functions.h  libbasardbsql_insertsetref.h  libbasardbsql_manager.h  loggerpool.cpp  (+24 more)
libcurl_v1/basar_narcotics_basic_enhanced/pharmos.base.basar/pharmos.base.basar/dev/src/basar_trial/: makefile  misc.vcxproj  misc.vcxproj.filters  trial.sln
(+1674 files in other folders)
